# demo-sakila-projects

./: README.md
sakila-applications/: README.md  docker-compose.yml  settings.gradle
sakila-applications/domain-objects/: build.gradle
sakila-applications/domain-objects/src/main/java/org/jmresler/sakila/domain/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  FilmList.java  FilmText.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByStore.java  Staff.java  StaffList.java  Store.java
sakila-applications/sakila-batch/: build.gradle
sakila-applications/sakila-batch/src/integrationTest/java/org/jmresler/sakila/batch/: IntegrationTestApplication.java
sakila-applications/sakila-batch/src/main/java/org/jmresler/sakila/batch/: Application.java
sakila-applications/sakila-batch/src/main/java/org/jmresler/sakila/batch/config/: BatchConfiguration.java
sakila-applications/sakila-batch/src/main/java/org/jmresler/sakila/batch/lstnrs/: ApplicationListener.java
sakila-applications/sakila-batch/src/main/resources/: application.yml
sakila-applications/sakila-batch/src/test/java/org/jmresler/sakila/batch/: TestApplication.java
sakila-applications/sakila-events/: build.gradle
sakila-applications/sakila-events/src/integrationTest/java/org/jmresler/sakila/evt/: IntegrationTestApplication.java
sakila-applications/sakila-events/src/main/java/org/jmresler/sakila/evt/: Application.java
sakila-applications/sakila-events/src/main/resources/: application.yml
sakila-applications/sakila-events/src/test/java/org/jmresler/sakila/evt/: TestApplication.java
sakila-applications/sakila-reporting/: build.gradle
sakila-applications/sakila-reporting/src/integrationTest/java/org/jmresler/sakila/rpt/: IntegrationTestApplication.java
sakila-applications/sakila-reporting/src/main/java/org/jmresler/sakila/rpt/: Application.java
sakila-applications/sakila-reporting/src/test/java/org/jmresler/sakila/rpt/: TestApplication.java
sakila-applications/sakila-rest/: build.gradle
sakila-applications/sakila-rest/src/integrationTest/java/org/jmresler/sakila/rest/: IntegrationTestApplication.java
sakila-applications/sakila-rest/src/main/java/org/jmresler/sakila/rest/: Application.java
sakila-applications/sakila-rest/src/test/java/org/jmresler/sakila/rest/: TestApplication.java
